# microhub

./: .gitignore  Dockerfile  Dockerfile2  README.md  aliyun.sources  docker-compose.yml  package-lock.json  pom.xml  seeds.sql  settings.xml
src-webui/: .gitignore  package-lock.json  package.json  vite.config.js
src-webui/src/: App.vue  main.js
src-webui/src/components/: ItemManagement.vue
src-webui/src/router/: index.js
src-webui/src/views/: AboutView.vue  HomeView.vue
src/main/java/com/personal/storage/: StorageApplication.java
src/main/java/com/personal/storage/config/: SQLiteConfig.java  SQLiteDialect.java
src/main/java/com/personal/storage/controller/: ItemController.java  WebController.java
src/main/java/com/personal/storage/entity/: Item.java
src/main/java/com/personal/storage/repository/: ItemRepository.java
src/main/java/com/personal/storage/service/: ItemService.java
src/main/java/com/personal/storage/service/impl/: ItemServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: AboutView-B4vlo_JZ.js  AboutView-BGmBSiuA.js  index-B6a_9mCm.js  index-BYn01fCX.css  index-ByqCMgaP.js  index-Dwm7ft4m.js
src/main/resources/templates/: error.html  index.html
